@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        beauty-salon
Version:        1.0
Last change:    03.29.2016
Primary use:    Royalspa Health & Beauty Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-salon.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,700italic,400italic);

 
// Table of contents
@import "less-beauty-salon/table-of-content.less";

 
// Initialize Variables
@import "less-beauty-salon/variables.less";
@import "less-beauty-salon/mixins.less";
// Typography
@import "less-beauty-salon/typography.less";

// Common Styles
@import "less-beauty-salon/common.less";
@import "less-beauty-salon/extra.less";
@import "less-beauty-salon/overlay.less";

// Header
@import "less-beauty-salon/header.less";

// Nav
@import "less-beauty-salon/nav.less";

// Content Blocks
@import "less-beauty-salon/topbar.less";
@import "less-beauty-salon/inner-header-title.less";
@import "less-beauty-salon/vertical-nav.less";
@import "less-beauty-salon/menu-full-page.less";
@import "less-beauty-salon/boxed-layout.less";
@import "less-beauty-salon/form.less";
@import "less-beauty-salon/side-push-panel.less";
@import "less-beauty-salon/box-hover-effect.less";
@import "less-beauty-salon/gallery-isotope.less";
@import "less-beauty-salon/sliders.less";
@import "less-beauty-salon/home.less";
@import "less-beauty-salon/about.less";
@import "less-beauty-salon/contact.less";
@import "less-beauty-salon/event.less";
@import "less-beauty-salon/responsive.less";
@import "less-beauty-salon/services.less";
@import "less-beauty-salon/shop.less";
@import "less-beauty-salon/classes-details.less";
@import "less-beauty-salon/blog.less";
@import "less-beauty-salon/class-time.less";
@import "less-beauty-salon/funfact.less";
@import "less-beauty-salon/trainer.less";
@import "less-beauty-salon/traning-class.less";
@import "less-beauty-salon/calculator.less";
@import "less-beauty-salon/why-choose.less";



// Shortcodes
@import "less-beauty-salon/shortcodes.less";


// Widgets
@import "less-beauty-salon/widgets.less";


// Footer
@import "less-beauty-salon/footer.less";