/*
 * about.less
 * -----------------------------------------------
*/

/* bg img box */
.bg-img-box {
	position: relative;

	.caption {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 20px;
		position: absolute;
		top: 0;

		.title {
			font-size: 30px;
			line-height: 39px;
		}

		p {
			max-width: 280px;
		}
	}
}

/* Feature */
.feature-item {
	overflow: hidden;
	position: relative;
	.feature-icon {
    	position: absolute;
    	top: 20px;
    	opacity: 0;
    	left: 0;
		.transition(all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s);
    }
    .thumb img {
        position: relative;
    }

    .feature-info {
    	position: absolute;
    	bottom: 0;
    	padding: 20px 40px;
    	display: block;
    	width: 100%;
    	background-color: fade(@black, 70%);

    	a {
 			.transition(all 300ms ease-in);
 			color: @white-base;
    	}
    }

    &:hover {
		.feature-icon {
			opacity: 1;
			left: 20px;
    	}
    }

    
}
	